.blog-bg-color {
  background: linear-gradient(to bottom, #09333b, #273d32, #0999b3);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 30px;
}
.create-bolg-btn {
  border: solid 1px #000000;
  border-radius: 10px;
  padding: 10px 25px;
  background-color: #000000;
  color: #ffffff;
  font-family: "Courier New", Courier, monospace;
  font-weight: 400;
  font-size: 17px;
  cursor: pointer;
}
.blog {
  margin-top: 40px;
  align-self: center;
}
.blog-submit {
  margin-top: 20px;
  border: solid 1px #000000;
  border-radius: 10px;
  padding: 10px 25px;
  background-color: #000000;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
}
.yourblog {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 70vh;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 3;
}
.blog-title {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  font-size: 30px;
  line-height: 1.5;
}
.blog-name {
  border: solid 1px #000000;
  border-radius: 10px;
  padding: 10px 25px;
  background-color: transparent;
  color: #ffffff;
  font-size: 20px;
}
.logout {
  align-self: flex-end;
  border: solid 1px #000000;
  border-radius: 10px;
  padding: 10px 25px;
  background-color: transparent;
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
}
