* {
  margin: 0;
}
.bg-color {
  background: linear-gradient(to bottom, #09333b, #273d32, #0999b3);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.inside-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 50%;
  min-height: 80vh;
}
.login-cont {
  background-color: #03181c;
  min-width: 50%;
  min-height: 50vh;
  border-radius: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login {
  font-family: "Courier New", Courier, monospace;
  font-weight: bolder;
  color: #ffffff;
}
.input-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  margin-top: 30px;
}
.text {
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.input {
  border: solid 1px #000000;
  border-radius: 10px;
  padding: 10px;
  background-color: transparent;
  color: #ffffff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 17px;
  font-weight: 400;
  margin-top: 20px;
}
.login-btn {
  margin-top: 20px;
  border: solid 1px #000000;
  border-radius: 10px;
  padding: 10px 25px;
  background-color: #0999b3;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
}
.error {
  color: red;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-top: 20px;
  font-weight: 400;
}
.register-btn {
  align-self: flex-end;
  margin-top: 30px;
  border: solid 1px #000000;
  border-radius: 10px;
  padding: 10px;
  background-color: #000000;
  color: #ffffff;
  margin-right: 40px;
  cursor: pointer;
}
